{
    "name": "logical",
    "version": "0.1",
    "description": "Logical is a minimalistic logic programming library.",
    "license": "MIT",
    "esy": {
      "build": "dune build -p #{self.name}"
    },
    "scripts": {
      "test": "esy dune runtest -f",
      "doc": "esy dune build @doc",
      "update-doc": "esy rsync -r #{self.target_dir}/default/_doc/_html/ docs/"
    },
    "dependencies": {
      "@opam/dune": "*",
      "@opam/base": ">=0.12.0",
      "ocaml": ">=4.04.2 <4.08.0"
    },
    "devDependencies": {
      "@opam/merlin": "*",
      "@opam/utop": "*",
      "@opam/alcotest": "*",
      "@opam/odoc": "*",
      "ocaml": ">=4.04.2"
    }
  }